{
  "dependencies": {
    "@tabler/icons": "^2.25.0",
    "bootstrap": "^5.3.0",
    "mt-files-downloader": "^0.2.5",
    "sweetalert2": "^11.7.16"
  },
  "name": "cx-plus-download-manager",
  "version": "1.0.0",
  "description": "Simple Fast Download Manager",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [
    "downloader",
    "electron",
    "multipart",
    "ui"
  ],
  "author": "Shakil Ahmed",
  "license": "MIT",
  "devDependencies": {
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  }
}
